{
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "persistent-workspaces": {
      "*": 6
    }
  },

  "hyprland/window": {
    "max-length": 50,
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Brave": "$1",
      "(.*) - Thunar": "$1",
      "(.*) - Discord": "$1",
      "~": "kitty",
      "n": "nvim"
    },
    "rotate": 90,
    "separate-outputs": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "New Tab": "Brave",
      "Foot Server": "Terminal"
    }
  },

  "backlight#1": {
    "interval": 2,
    "format": "󰃠",
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },
  "backlight#2": {
    "interval": 2,
    "format": "{percent}%",
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },

  "battery#1": {
    "interval": 60,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󱐋",
    "format-full": "󰁹",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "battery#2": {
    "interval": 60,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "100%",
    "format-time": "{H}h {M}min",
    "tooltip": true
  },

  "clock#1": {
    "format": "{:%H}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "clock#2": {
    "format": "{:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰌌",
    "format-disconnected": "󰤮",
    "format-disabled": "󰅛",
    "tooltip-format": "{essid} :  {bandwidthUpBits} |  {bandwidthDownBits}",
    "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e"
  },

  "pulseaudio#1": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-bluetooth": "󰂯",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰂯",
      "headset": "󰋎",
      "phone": "󰂰",
      "portable": "󰃠",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#2": {
    "format": "{volume}%",
    "format-muted": "Mute",
    "format-bluetooth": "{volume}%",
    "format-source": "{volume}%",
    "format-source-muted": "Mute",
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "tooltip": "false"
  },

  "custom/weather#1": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/es-PY/tiempo/hoy/l/9cee4da1e5921087a9f5428a20d8a19635cbec01a0ef30a7eda1301a91975371"
  },
  "custom/weather#2": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/es-PY/tiempo/hoy/l/9cee4da1e5921087a9f5428a20d8a19635cbec01a0ef30a7eda1301a91975371"
  },

  "image": {
    "path": "/home/main/.config/waybar/hyprland.png",
    "size": 28,
    "interval": 1,
    "on-click": "killall rofi || rofi -show drun",
    "tooltip": false
  },

  "custom/wall": {
    "format": "󰸉",
    "on-click": "~/.config/hypr/wall",
    "tooltip": false
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂛",
      "dnd-notification": "󰂚",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂛",
      "dnd-inhibited-notification": "󰂚",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰣇",
      "performance": "󰓅",
      "balanced": "󰣇",
      "power-saver": "󰌪"
    }
  }
}
